#!/usr/bin/perl
#
# Calculate filenames of intermediate files in the CLUSEAN build
#
# Author: Kai Blin <kai.blin@biotech.uni-tuebingen.de>
#
# For an input file, calculate files that are generated on a full CLUSEAN run
# The following template entries are used:
# %FILENAME - the significant part of the input file
# %ID       - the sequence ID of the current sequence
# %ORF      - will be replaced by the current ORF counter
# %NRPS     - will be replaced by the current NRPS counter

use Data::Dumper;
use Getopt::Long;
use Pod::Usage;
use Bio::SeqIO;
use Config::General qw(ParseConfig);

# Default to false for all options
my @steps = ();

GetOptions( 'help|h'    =>  \$help,
            'step=i'    =>  \@steps,
            'all'       =>  sub { @steps = (1..8); } ) or pod2usage(2);

pod2usage(1) if $help;

# Get the filename of the input file
die "Need to specify an input filename\n" if (@ARGV < 1);
my $filename = $ARGV[0];
$filename =~ s/\.embl//;

# Read the configuration
my $clus_root_env = $ENV{'CLUSEANROOT'};
my %config = ParseConfig( -ConfigFile => "$clus_root_env/etc/CLUSEAN.cfg", -InterPolateVars => 1 );

my $nrps_tag = $config{'NRPSPredictor'}->{'NRPSLabel'};

# prepareAnalysis always generates these files
@step2_files = (
    '%FILENAME.step02.embl',                   #Output of step 2
    '%FILENAME.toBlast.fasta',                 #Single FASTA file containing all ORFs generated by HMMerEMBL.pl
    '%FILENAME.toHMMer.fasta',                 #Identical to example.toBlast.fasta
);

@step3_files = ();

# Get a reference to keep down the amount of typing below.
my $env_ref = $config{'Environment'};

# Only add files generated by blast when doBlastall is run
if ((!defined($$env_ref{'RUN_BLAST'})) or ($$env_ref{'RUN_BLAST'} ne 'false')) {
    push(@step2_files, 'blastp/%ID.orf%ORF.fasta');         #ORFs to blast
    push(@step3_files, 'blastp/%ID.orf%ORF.blastp.gz');     #Blast results
    push(@step3_files, 'blastp/error.log');                 #blastp error output
    push(@step3_files, 'doBlastall.out');                   #Output from running the blastp search
}

# Only add files generated by HMMer when doHMMer is run
if ((!defined($$env_ref{'RUN_HMMER'})) or ($$env_ref{'RUN_HMMER'} ne 'false')) {
    push(@step2_files, 'HMMer/%ID.orf%ORF.fasta');          #ORFs to search with HMMer
    push(@step3_files, 'HMMer/%ID.orf%ORF.hsr');            #HMMer results
    push(@step3_files, 'doHMMer.out');                      #Output from running the HMMer profile search
}

# Only add files generated by AB-specific HMMer when doABHMMer is run
if ((!defined($$env_ref{'RUN_HMMER_ABB'})) or ($$env_ref{'RUN_HMMER_ABB'} ne 'false')) {
    push(@step2_files, 'ABHMM/%ID.orf%ORF.fasta');          #ORFs to search with AB-specific HMMer profile
    push(@step3_files, 'ABHMM/%ID.orf%ORF.hsr');            #AB-specific HMMer results
    push(@step3_files, 'doABHMM.out');                      #Output from running the AB-specific HMMer profile search
}

# Only add files generated by blast when doBlastallKEGG is run
if ((!defined($$env_ref{'RUN_BLAST_KEGG'})) or ($$env_ref{'RUN_BLAST_KEGG'} ne 'false')) {
    push(@step2_files, 'kegg_blastp/%ID.orf%ORF.fasta');    #ORFs to blast against KEGG
    push(@step3_files, 'kegg_blastp/%ID.orf%ORF.blastp.gz');#Blast against KEGG results
    push(@step3_files, 'kegg_blastp/error.log');            #blastp error output
    push(@step3_files, 'doBlastallKEGG.out');               #Output from running the blastp search against KEGG
}

@step4_files = ('%FILENAME.step04.embl');

@step5_files = (
    '%FILENAME.step05.embl',
    'ABDomains/%ID.orf%ORF.fasta',
    'ABmotifs/%ID.orf%ORF.fasta',
    'NRPSPred/%ID.nrps%NRPS.fasta',
);

@step6_files = (
    'ABDomains/%ID.orf%ORF.hsr',
    'ABmotifs/%ID.orf%ORF.hsr',
    'NRPSPred/%ID.nrps%NRPS.out',
    'doABDomAnalysis.out',
    'doABMotifAnalysis.out',
    'doNRPSPredAnalysis.out'
);

@step7_files = (
    '%FILENAME.final.embl',
    '%FILENAME.NRPSP.csv',
    '%FILENAME.DomOrder.txt',
    '%FILENAME.DomOrder.tab'
);

@step8_files = ();

# Get EMBL Id and the number of ORFs, number of NRPSes and store them in
# hashtables
my $seqio_obj;
if ( -f "$filename.final.embl") {
    $seqio_obj =   Bio::SeqIO->new ('-file' => "$filename.final.embl", '-format' => 'EMBL');
} else {
    $seqio_obj =   Bio::SeqIO->new ('-file' => $ARGV[0], '-format' => 'EMBL');
}

my %id_orf_list;
my %id_nrps_list;
while (my $seq = $seqio_obj->next_seq) {
    my $id = $seq->id;
    if ($id =~ m/.*unknown.*/) {
        $id = $seq->accession;
    }
    $id =~ s/\s/_/g;
    $id =~ s/;$//;
    my $orf_count = grep( (($_->primary_tag eq 'CDS') &&
                          (! $_->has_tag('pseudo'))),
                         $seq->top_SeqFeatures);

    my $nrps_count = 0;
    foreach my $f ($seq->top_SeqFeatures) {
        next unless ($f->primary_tag eq 'CDS');
        next unless ($f->has_tag($nrps_tag));
        my ($val) = $f->get_tag_values($nrps_tag);
        if ($val =~ m/(PKSI|NRPS|ligase)/) {
            $nrps_count++;
        }
    }

    $id_orf_list{$id} = $orf_count;
    $id_nrps_list{$id} = $nrps_count;
}

sub print_files {
    my $generated_files = shift;

    # Generate the actual filenames from the template
    foreach my $gen_file (@$generated_files) {
        if ($gen_file =~ m/%ID/) {
            if ($gen_file =~ m/%ORF/) {
                foreach my $id (keys %id_orf_list) {
                    for my $orf (1..$id_orf_list{$id}) {
                        my $fn = $gen_file;
                        $fn =~ s/%ID/$id/;
                        $fn =~ s/%ORF/$orf/;
                        print "$fn\n";
                    }
                }
            } else {
                foreach my $id (keys %id_nrps_list) {
                    for my $nrps (1..$id_nrps_list{$id}) {
                        my $fn = $gen_file;
                        $fn =~ s/%ID/$id/;
                        $fn =~ s/%NRPS/$nrps/;
                        print "$fn\n";
                    }
                }
            }
        } else {
            $gen_file =~ s/%FILENAME/$filename/;
            print "$gen_file\n";
        }
    }
    return;
}

foreach my $s (@steps) {
    # Pass variable names as symbolic references, to stop perl from expanding the array
    my $array_ref = "step${s}_files";
    print_files($array_ref);
}

__END__
=head1 NAME

calculateFilenames.pl - calculate the filenames of generated files per step

=head1 SYNOPSIS

calculateFilenames.pl [options] file

  Options:
    --help          show a brief help message
    --step <n>      calculate files generated for step <n>
                    multiple --step options may be given
    --all           calculate all filenames generated in all steps

=cut
