#!/usr/bin/perl
#
# This script tests the prerequisites of CLUSEAN
#
#

use strict;

my $configfile = $ARGV[0] ? $ARGV[0] : undef;

my @LibrariesToCheck  = qw (Getopt::Long
                            File::Copy
                            File::Temp
                            File::Basename
                            Config::General
                            FindBin
                            Data::Dumper
                            Sort::ArrayOfArrays
                            Spreadsheet::WriteExcel::Simple
                            Bio::Annotation::Comment
                            Bio::SearchIO
                            Bio::SearchIO::hmmer3
                            Bio::Seq
                            Bio::SeqIO
                            Bio::SeqFeature::Generic
                           );

my @MissingLib;

my @CLUSEANLibsToCheck = qw (CLUSEAN::NRPSPredIO
                             CLUSEAN::NRPSPred
                             CLUSEAN::HMMParse
                             CLUSEAN::AssignFunction
                             CLUSEAN::GetDomains
                            );
my @CLUSEANMissingLib;

my @BinariesToCheck = qw ( hmmscan
                           hmmpfam2
                           svm_classify
                           nrpsSpecPredictor.pl
                         );
my @MissingBin;

my $ErrorFlag;

print "Checking installed libraries \n";
print "#############################################\n";

foreach my $Library (@LibrariesToCheck) {
    print "Checking $Library...\t";
    eval ("require $Library");
    if ( $@ ) {
        print "missing! \n";
        push (@MissingLib, $Library);
    }
    else {
        print "present. Version is ", $Library->VERSION,"\n";
    }
}

# Special case for blastp/blastall
print "Checking whether a BLAST binary is accessible...\t";
system ("blastp > /dev/null 2>&1");
my $exit_code = $? >> 8;
my $blast_executable = "";
if ($exit_code == 127) {
    # Blast+ not found, let's try blastall from the old Blast distribution
    system ("blastall > /dev/null 2>&1");
    $exit_code = $? >> 8;
    if ($exit_code == 127) {
        print "ERROR: not found\n";
        push (@MissingBin, "blastp or blastall");
    } else {
        print "blastall\n";
        $blast_executable = "blastall";
    }
} else {
    print "blastp\n";
    $blast_executable = "blastp";
}

# Special case for dialog
print "Checking whether the dialog binary is accessible...\t";
system ("dialog > /dev/null 2>&1");
$exit_code = $? >> 8;
# Provide a fallback using the unix "true" command
my $dialog = "true";
if ($exit_code == 127) {
    print "No. Consider installing dialog for nicer output.\n";
} else {
    print "found, exit code $exit_code.\n";
    $dialog="dialog"
}

# If the Config::General library exists, load it now and generate the
# bioinfosoft.sh file the shell scripts will load
if (! grep /Config::General/, @MissingLib) {
    use Config::General qw(ParseConfig);

    my $clus_root_env = $ENV{'CLUSEANROOT'};

    # If configfile wasn't given on the command line, look for it in
    # $CLUSEANROOT/etc/CLUSEAN.cfg
    if (!defined($configfile)) {
        print "setting configfile according to $clus_root_env\n";
        $configfile = "$clus_root_env/etc/CLUSEAN.cfg";
    }

    # Parse the configfile given on the command line
    my %config = ParseConfig( -ConfigFile => $configfile, -InterPolateVars => 1 );

    # Check if the CLUSEANROOT setting of the configfile matches the environment variable
    my $clus_root_config = $config{'CLUSEANROOT'};

    die ("CLUSEANROOT '$clus_root_config' from config file does not match the environment variable '$clus_root_env'")
        unless ($clus_root_config eq $clus_root_env);

    # Open the bioinfosoft.sh file for writing
    my $settings_file = "bioinfosoft.sh";
    open(SETTINGS_FILE, ">$settings_file")
        or die "Failed to open $settings_file for writing";

    print SETTINGS_FILE<<EOF;
# Set paths for bioinfo software
# Autogenerated from the CLUSEAN.cfg file, any manual changes to this file will be lost.

EOF

    my $env_ref = $config{'Environment'};
    foreach my $key (keys  %$env_ref) {

        print SETTINGS_FILE "export $key=";
        my $config_string = "";

        my $type = ref($$env_ref{$key});
        if ($type eq "") {
                $config_string .= "$$env_ref{$key}";
        } elsif ($type eq "ARRAY") {
            my $array_ref = $$env_ref{$key};
            my $condensed_array = join(":", @$array_ref);
            $config_string .= "$condensed_array";
        }

        # We want to keep the system's LD_LIBRARY_PATH settings
        if ($key eq "LD_LIBRARY_PATH") {
            $config_string .= ":\${LD_LIBRARY_PATH}";
        }

        # We want to keep the system's PATH settings,
        # which also causes some extra work when setting the %ENV
        if ($key eq "PATH") {
            $config_string = "\${PATH}:$config_string";
            my $old_path = $ENV{"PATH"};
            $ENV{"$key"} = "$old_path:$config_string";
        } else {
            $ENV{"$key"} = "$config_string";
        }
        print SETTINGS_FILE "$config_string\n";
    }

    # Database to use for blastall run
    print SETTINGS_FILE "export DB=$config{'Blast'}{'DB'}\n";

    if ($blast_executable ne "") {
        print SETTINGS_FILE "export BLAST_EXECUTABLE=$blast_executable\n";
    }

    print SETTINGS_FILE "export DIALOG=$dialog\n";

    close(SETTINGS_FILE);

}

foreach my $Binary (@BinariesToCheck) {
    print "Checking whether executable $Binary is accessible...\t";
    system ("$Binary > /dev/null 2>&1");
    # When executing a shell, the return value of the command is in the upper word
    my $exit_code = $? >> 8;
    if ($exit_code == 127) {
        print "ERROR: not found\n";
        push (@MissingBin, $Binary)
    }
    else {
        print "found, exit code $exit_code\n";
    }
}

foreach my $Library (@CLUSEANLibsToCheck) {
    print "Checking CLUSEAN $Library...\t";
    eval ("require $Library");
    if ( $@ ) {
        print "missing! \n";
        push (@CLUSEANMissingLib, $Library);
    }
    else {
        print "present.\n";
    }
}

print "\n";
print "########################################\n";
print "SUMMARY:\n";

if (scalar @MissingLib > 0) {

    print "The following libraries have to be installed before you can use the CLUSEAN scripts!\n";
    print "Please use CPAN (LINUX) or PPM (Windows) to install these libraries\n\n";
    foreach my $Library (@MissingLib) {
        print $Library,"\n\n\n";
        $ErrorFlag = 1;
    }
}

if (scalar @CLUSEANMissingLib > 0) {

    print "The following CLUSEAN libraries were not accessible by perl\n";
    print "Please add the CLUSEAN root directory to your PERLLIB environment variable e.g. by \n";
    print "export PERLLIB=/home/username/CLUSEAN on the BASH command line prompt\n\n";
    foreach my $Library (@CLUSEANMissingLib) {
        print $Library,"\n\n\n";
        $ErrorFlag = 1
    }
}

if (scalar @MissingBin > 0) {
    print "\n";
    print "########################################\n";
    print "The following binaries could not be executed within the perl scripts\n";
    foreach my $Binary (@MissingBin) {
        print $Binary,"\n";
        $ErrorFlag = 1
    }
}

if (! defined $ErrorFlag) {
    print "All libraries are installed, no errors found\n";
    exit 0;
}
exit 1;
