#!/usr/bin/perl

=head1 NAME

CLUSEAN::Generic -  Provides oExtrResidues object containing data from CLUSEAN::AligAnal

=head1 SYNOPSIS

To generate object and assign parameters use:

   my $oStore = CLUSEAN::Generic->new ('-parameterA' => 'ABCD',
                                       '-parameterB' => \@myArray);

To retreive data use
   print $oStore->get_parameterA;

To add data to preexisting object use:
   $oStore->set_test('ABCD);
   $oStore->get_test;

For debug, print all contents of object:
   print $oStore->content;

=head1 DESCRIPTIN

Interface object to store multiple informations.

The information can be either provided as parameter to the constructur method "new" or by a
runtime generated set_XXX method (generated by AUTOLOAD)

Note: Don't store Arrays and Hashes in this object directly, please use references instead!

=head1 AUTHOR

 Tilmann Weber
 Microbiology/Biotechnology
 University of Tuebingen
 72076 Tuebingen
 Germany

 Email: tilmann.weber@biotech.uni-tuebingen.de

=cut

package CLUSEAN::Generic;
use strict;
use Carp;
use vars '$AUTOLOAD';
use base ("Bio::Root::Root");
use Data::Dumper;

sub AUTOLOAD {

    # For AUTOLOAD to work, we must not be too strict ;-)
    no strict "refs";
    my ( $self, $newval ) = @_;

    # Do not handle DESTROY method!!!
    return if $AUTOLOAD =~ /::DESTROY$/;

    # If it's a get_XXX  method return value
    if (   ( $AUTOLOAD =~ /.*::get([_-]\w+)/ )
        && ( $self->_accessible($1) ) )
    {
        my $attr_name = $1;

        # Define method get_XXX to save time if the same method is called again
        *{$AUTOLOAD} = sub { return $_[0]->{$attr_name} };
        return $self->{$1};
    }

    # if it's a set_XXX  method set value
    if ( ( $AUTOLOAD =~ /.*::set(_\w+)/ ) ) {
        my $attr_name = $1;
        *{$AUTOLOAD} = sub { $_[0]->{$attr_name} = $_[1]; return };
        $self->{$attr_name} = $newval;
        return;
    }

  # If we arrive here, it must have been an erroneous method call so bail out...
    croak "Method $AUTOLOAD is not defined\n ";
}

=head2

Title:             _accessible

Usage:             $self->accessible('xyz')

Function:          Tests whether xyz is defined

Returns:           DEFINED/TRUE if xyz is defined

=cut

# To check whether method exists
sub _accessible {
    my ( $self, $var ) = @_;
    exists $self->{$var};
}

sub new {

    # Set up Method
    my $invocant = shift;
    my $class    = ref($invocant) || $invocant;
    my %aParams  = (@_);
    my $self     = {};
    foreach my $HashKey ( keys %aParams ) {
        my $sObjData = $HashKey;

        # Lets start the variables with an underscore '_' instead of '-'
        $sObjData =~ s/^-/_/;

        # $sMethodName = "set".$sMethodName;
        # print "$sObjData";
        $self->{$sObjData} = $aParams{$HashKey};
    }
    bless( $self, $class );
    return $self;
}

=head2

Title: 			content

Usage:			$self->content

Function:		Returnst Data of Generic object using Data::Dumper; useful for debug

Returns:		Data::Dumper

=cut

sub content {

    my $self = shift;

    return ( Dumper($self) );
}

=head2

Title:          compareArray

Usage:          $self->compareArray ( -Array1   =>  \@Array1,
                                      -Array2   =>  \@Array2);

Function:       Performs a comparison (if $Array1[n] eq $Array2[n]) and returns $result[n]=1 if both are identical
                or $result[n] if they differ

Returns:        Array of differences

=cut

sub compareArray {

    my $self    = shift;
    my %hParams = @_;

    my @Array1 = @{ $hParams{'-Array1'} };
    my @Array2 = @{ $hParams{'-Array2'} };
    my @Results;

    if ( scalar(@Array1) ne scalar(@Array2) ) {
        $self->throw( "Cannot compare arrays of different sizes! Array1 has "
              . scalar(@Array1)
              . " members while Array2 has "
              . scalar(@Array2)
              . " members!\n" );
    }

    for ( my $i = 0 ; $i < scalar(@Array1) ; $i++ ) {
        if ( $Array1[$i] eq $Array2[$i] ) {
            push @Results, "1";
        }
        else {
            push @Results, "0";
        }
    }

    return (@Results);
}

=head2

Title:i         compareArray

Usage:          $self->compareArray ( -Array1   =>  \@Array1,
                                      -Array2   =>  \@Array2);

Function:       Performs a comparison (if $Array1[n] =~ /[$Array2[n]]) and returns $result[n]=1 if both are identical
                or $result[n] if they differ

Returns:        Array of differences

=cut

sub compareArrayRegex {

    my $self    = shift;
    my %hParams = @_;

    my @Array1 = @{ $hParams{'-Array1'} };
    my @Array2 = @{ $hParams{'-Array2'} };
    my @Results;

    if ( scalar(@Array1) ne scalar(@Array2) ) {
        $self->throw( "Cannot compare arrays of different sizes! Array1 has "
              . scalar(@Array1)
              . " members while Array2 has "
              . scalar(@Array2)
              . " members!\n" );
    }

    for ( my $i = 0 ; $i < scalar(@Array1) ; $i++ ) {
        if ( $Array1[$i] =~ /[$Array2[$i]]/ ) {
            push @Results, "1";
        }
        else {
            push @Results, "0";
        }
    }

    return (@Results);
}
1;

